{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=LAPTOP-RR1RKU60;uid=sa;pwd=12345;database=ClothesCusShop;TrustServerCertificate=True"
  },

  //"Jwt": {
  //  "Issuer": "http://localhost:5078/",
  //  "Audience": "http://localhost:5078/",
  //  "Key": "ASecretKeyForSecurity",
  //  "TokenExpiryMinutes": 60
  //}

  "Jwt": {
    "Key": "asdasaerfgcvbcv2523dcasdasaerfgcvbcv2523dcasdasaerfgcvbcv2523dc",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject",
    "TokenExpiryMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "814783467812-mpb00skjo1hiav0reqqmho3i14h94gp8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  }
}
