{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

     "DB": "Server=NGUYEN_KHANG\\NGUYENKHANG;uid=sa;pwd=123456789;database=ClothesCusShop;TrustServerCertificate=True"   
     //"DB": "Server=.\\MSSQL2022;uid=sa;pwd=12345;database=ClothesCusShop;TrustServerCertificate=True"
    //"DB": "Server=.\\MSSQL2022;uid=sa;pwd=12345;database=ClothesCusShop;TrustServerCertificate=True",
    //"DB": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab6cca_sa;User Id=db_ab6cca_sa_admin;Password=Tyty123456"
  },
  "Jwt": {
    "Key": "asdasaerfgcvbcv2523dcasdasaerfgcvbcv2523dcasdasaerfgcvbcv2523dc",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject",
    "TokenExpiryMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "814783467812-mpb00skjo1hiav0reqqmho3i14h94gp8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  },
  "Vnpay": {
    "TmnCode": "UTBL1EMF", //NJJ0R8FS //9HZKBNNN
    "HashSecret": "M2FB5H9ZVZ85938QHWAWE5V20ESIP9AS", //BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW //8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "CallbackUrl": "https://phamdangtuc-001-site1.ntempurl.com/Callback"

  },
  "TimeZoneId": "Asia/Ho_Chi_Minh" // If do not us Windown OS change it to: Asia/Bangkok


}
