{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DB": "Server=NGUYEN_KHANG\\NGUYENKHANG;uid=sa;pwd=123456789;database=ClothesCusShop;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "http://localhost:5078/",
        "Audience": "http://localhost:5078/",
        "Key": "ASecretKeyForSecurity"
    }
}
